@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

:root {
  /* 
  ## Colors
  ## Primary */
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --col-overlay: #633680;
  --col-overlay2: hsl(277, 64%, 61%);

  --Soft-viole-accent: hsl(277, 64%, 61%);
  /* ### Neutral */
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue: hsl(215, 32%, 27%); /*  (line) */
  --White: hsl(0, 0%, 100%);
}

ul {
  list-style: none;
}
img {
  height: 100%;
  width: auto;
  display: block;
}

body {
  background-color: var(--Very-dark-blue-main-BG);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  font-family: "outfit", sans-serif;
  position: relative;
}

.card {
  width: 370px;
  background-color: var(--Very-dark-blue-card-BG);
  overflow: auto;
  text-align: center;
  box-shadow: 0 1em 2em 0.5em hsl(245, 50%, 9%);
  border-radius: 10px;
}

.img-head {
  background-color: var(--col-overlay2);
}

.header-img {
  width: 100%;
  height: auto;
  display: block;
  /* opacity: 0.4; */
  mix-blend-mode: multiply;
}

.main {
  margin: 40px 40px 0 40px;
}

h2 {
  font: 700 27.6px "inter", san-serif;
}

.insights {
  color: var(--Soft-viole-accent);
}

.paragraph {
  margin-top: 33px;
  margin-bottom: 44px;
  font-size: 18px;
  line-height: 1.4;
  color: var(--Soft-blue);
  font: 15px/25.6px "Lexend Deca", sans-serif;
}

.stats {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  gap: 33px;
  margin-top: 33px;
  margin-bottom: 33px;
}

.stats h2 {
  margin-bottom: 13px;
}
.stats p {
  font: 400 12.8px "Lexend Deca", sans-serif;
  line-height: 0.8;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.8px;
}

footer {
  position: absolute;
  bottom: 0;
}
@media (min-width: 1200px) {
  .card {
    width: 1140px;
    /*   height: 440px; */
    overflow: hidden;
    display: flex;
    flex-flow: row-reverse nowrap;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .main {
    width: 53%;
    padding-left: 70.4px;
    padding-right: 112px;
    padding-top: 48px;
    margin: 0;
  }
  .paragraph {
    font-size: 14.4px;
    line-height: 1.8;
    margin-bottom: 80px;
  }
  .stats {
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 88px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .heading {
    font-size: 2.25rem;
    margin-bottom: 0.75em;
  }
}
